<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="imu_sensor_macro" params="parent_link">

    <link name="imu_link">
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-5" ixy="0" ixz="0" iyy="1e-5" iyz="0" izz="1e-5"/>
      </inertial>

      <gazebo>
        <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system">
          <topic>imu/data</topic>
          <frame_id>imu_link</frame_id>
          <gaussian_noise>0.01</gaussian_noise>
          <update_rate>50.0</update_rate>
        </plugin>
      </gazebo>
    </link>

    <joint name="imu_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="imu_link"/>
    </joint>

  </xacro:macro>

</robot>
