<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="imu_sensor_macro" params="parent_link">

    <!-- IMU Link -->
    <link name="imu_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="1e-5" ixy="0" ixz="0" iyy="1e-5" iyz="0" izz="1e-5"/>
      </inertial>
    </link>

    <!-- Fixed Joint between base and IMU -->
    <joint name="imu_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="imu_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/> <!-- adjust if you want to offset the IMU -->
    </joint>

    <!-- Gazebo IMU Plugin -->
    <gazebo>
      <plugin name="imu_plugin" filename="gz-sim-imu-system">
        <topic>imu/data</topic>
        <frame_id>imu_link</frame_id>
        <gaussian_noise>0.01</gaussian_noise>
        <update_rate>50.0</update_rate>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
